concurrent = 1
check_interval = 0
connection_max_age = "15m0s"
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "this is for arogcd-pipeline"
  url = "https://gitlab.com/"
  id = 28091898
  token = "YJfaJi4txF-4yBz3zDpe"
  token_obtained_at = 2023-09-30T12:35:32Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.docker]
    tls_verify = false
    image = "docker:latest"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/var/run/docker.sock:/var/run/docker.sock", "/certs/client", "/cache"]
    shm_size = 0
    network_mtu = 0

[[runners]]
  name = "this is for managed-namespaces"
  url = "https://gitlab.com/"
  id = 28092735
  token = "2b3crF7Njvpz3zT_fAHd"
  token_obtained_at = 2023-09-30T14:46:23Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.docker]
    tls_verify = false
    image = "docker:latest"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/var/run/docker.sock:/var/run/docker.sock", "/certs/client", "/cache"]
    shm_size = 0
    network_mtu = 0

[[runners]]
  name = "this is for managed -argocd"
  url = "https://gitlab.com/"
  id = 28094111
  token = "xxqV7gjUzyoJQemGPg_U"
  token_obtained_at = 2023-09-30T17:38:19Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.docker]
    tls_verify = false
    image = "docker:latest"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/var/run/docker.sock:/var/run/docker.sock", "/certs/client", "/cache"]
    shm_size = 0
    network_mtu = 0

[[runners]]
  name = "this is for managed-cluster"
  url = "https://gitlab.com/"
  id = 28138836
  token = "sWCL7YVssBtH56pmqCsG"
  token_obtained_at = 2023-10-03T07:29:28Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.cache]
    MaxUploadedArchiveSize = 0
  [runners.docker]
    tls_verify = false
    image = "docker:latest"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
    network_mtu = 0

[[runners]]
  name = "this is for helm chart repository"
  url = "https://gitlab.com"
  id = 37524947
  token = "glrt-pCBCKx5c8gxXwdAYZWyR"
  token_obtained_at = 2024-05-31T18:15:31Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.custom_build_dir]
  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "docker:latest"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
    network_mtu = 0
